body{
    background-color: #eee;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;

}
/* #publications{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  
} */
#publicationForm{
    width: 70%;
    box-shadow: 5px 10px 18px #c9c5c5;

    border-radius: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    margin-top: 20px;
    background-color: white;
}
#pubText{
    width:100%
}
#pubText textarea{
    background-color: #eee;
    height:70px
} 
#pubButton button{
    width :100%

}
.pub{
    box-shadow: 5px 10px 18px #888888;
    width : 70%;
    margin-top: 15px;
    border-radius: 3px;
}
mat-card img {
    height: 300px;
}
#logo{
    display: flex;
    align-items: center;
}
#titre{
    margin-left: 10%;
    text-transform: uppercase;
    padding: .6rem 0;
    display: block;
    white-space: nowrap;
    font-size: 1rem;
    text-decoration: none;
    font-weight: 400;
    line-height: 30px;
    overflow: hidden;
}